# See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim AS build
WORKDIR /src
COPY ["gifting-center.Api/gifting-center.Api.csproj", "gifting-center.Api/"]
RUN dotnet restore "gifting-center.Api/gifting-center.Api.csproj"
COPY . .
WORKDIR "/src/gifting-center.Api"
RUN dotnet build "gifting-center.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "gifting-center.Api.csproj" -c Release -o /app/publish

FROM base AS final
ENV ASPNETCORE_ENVIRONMENT $ASPNETCORE_ENVIRONMENT
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "gifting-center.Api.dll"]