# gifting-center

./: .copy-to-pi.sh  .dockerignore  .env.template  .gitignore  README.md  docker-compose.yml  exclude-from-pi.txt
api/: WeatherForecast.cs  (+2 more)
gifting-center/gifting-center.Api/: ApplicationServiceCollectionExtensions.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  gifting-center.Api.csproj
gifting-center/gifting-center.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  RoleGateAttribute.cs
gifting-center/gifting-center.Api/Configuration/: ServiceCollectionExtensions.cs
gifting-center/gifting-center.Api/Controllers/: AuthController.cs  CategoriesController.cs  GiftedUsersController.cs  GiftsController.cs  WeatherForecastController.cs
gifting-center/gifting-center.Api/Middlewares/: ErrorHandlerMiddleware.cs
gifting-center/gifting-center.Api/Properties/: launchSettings.json
gifting-center/gifting-center.Api/Swagger/: ConfigureSwaggerOptions.cs
gifting-center/gifting-center.Data/: gifting-center.Data.csproj
gifting-center/gifting-center.Data/Database/: PostgresSqlContext.cs
gifting-center/gifting-center.Data/Database/Configurations/: UserDbConfiguration.cs
gifting-center/gifting-center.Data/Database/Models/: GiftCategoryDb.cs  GiftCategoryEntity.cs  GiftDb.cs  GiftEntity.cs  GiftedUserDb.cs  GiftedUserEntity.cs  RefreshTokenDb.cs  RefreshTokenEntity.cs  UserDb.cs  UserEntity.cs  UserRoleDb.cs  UserRoleEntity.cs
gifting-center/gifting-center.Data/Enums/: UserRoles.cs
gifting-center/gifting-center.Data/Extensions/: StringExtensions.cs
gifting-center/gifting-center.Data/Migrations/: 20221213084026_Initial.Designer.cs  20230924220750_AddRefreshToken.Designer.cs  20230924220750_AddRefreshToken.cs  20230926102906_UpdateUserEntity.Designer.cs  20231004221049_UpdateUserRoleDb.Designer.cs  20231005203155_UserRolesColumnRenaming.Designer.cs  20231009204155_ChangeUserEntityToContainMultipleRefreshTokens.Designer.cs  20231009204155_ChangeUserEntityToContainMultipleRefreshTokens.cs  20250503203937_add_visible_on_index_page_property_to_gifted_user.Designer.cs  20250503203937_add_visible_on_index_page_property_to_gifted_user.cs  PostgresSqlContextModelSnapshot.cs
gifting-center/gifting-center.Data/Repositories/: CategoriesRepository.cs  GiftedUsersRepository.cs  GiftsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
gifting-center/gifting-center.Data/Repositories/Interfaces/: ICategoriesRepository.cs  IGiftedUsersRepository.cs  IGiftsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
gifting-center/gifting-center.Data/ViewModels/: Category.cs  CategoryAdd.cs  Gift.cs  GiftAdd.cs  GiftEdit.cs  GiftList.cs  GiftedUser.cs  GiftedUserAdd.cs
gifting-center/gifting-center.Data/ViewModels/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs
gifting-center/gifting-center.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  gifting-center.Infrastructure.csproj
gifting-center/gifting-center.Infrastructure/Database/: PostgresSqlContext.cs
gifting-center/gifting-center.Infrastructure/Database/Configurations/: UserDbConfiguration.cs
gifting-center/gifting-center.Infrastructure/Migrations/: 20221213084026_Initial.Designer.cs  20221213084026_Initial.cs  20230924220750_AddRefreshToken.Designer.cs  20230926102906_UpdateUserEntity.Designer.cs  20230926102906_UpdateUserEntity.cs  20231004221049_UpdateUserRoleDb.Designer.cs  20231004221049_UpdateUserRoleDb.cs  20231005203155_UserRolesColumnRenaming.Designer.cs  20231005203155_UserRolesColumnRenaming.cs  20231009204155_ChangeUserEntityToContainMultipleRefreshTokens.Designer.cs  PostgresSqlContextModelSnapshot.cs
gifting-center/gifting-center.Infrastructure/Repositories/: CategoriesRepository.cs  GiftedUsersRepository.cs  GiftsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
gifting-center/gifting-center.Logic/: DateTimeProvider.cs  gifting-center.Logic.csproj
gifting-center/gifting-center.Logic/Auth/: AuthService.cs  CryptoProvider.cs  JwtOptions.cs  JwtProvider.cs  RandomCryptoBytesGenerator.cs  RefreshTokenUtils.cs
gifting-center/gifting-center.Logic/Auth/Interfaces/: IAuthService.cs
gifting-center/gifting-center.Logic/Commands/: RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
gifting-center/gifting-center.Logic/Entities/: GiftCategoryEntity.cs  GiftEntity.cs  GiftedUserEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  UserRoleEntity.cs
gifting-center/gifting-center.Logic/Exceptions/: ConfigurationValueMissingException.cs  IHttp404Exception.cs  NoCategoryException.cs  NoGiftException.cs  NoGiftedUserException.cs  NoGiftsForUserException.cs
gifting-center/gifting-center.Logic/Identity/: IdentityData.cs  Permissions.cs
gifting-center/gifting-center.Logic/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
gifting-center/gifting-center.Logic/Queries/: LoginQuery.cs
gifting-center/gifting-center.Logic/Repositories/: ICategoriesRepository.cs  IGiftedUsersRepository.cs  IGiftsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
gifting-center/gifting-center.Logic/Services/: CategoriesService.cs  GiftedUserService.cs  GiftsService.cs
gifting-center/gifting-center.Logic/Services/Interfaces/: ICategoriesService.cs  IGiftedUsersService.cs  IGiftsService.cs
gifting-center/gifting-center.Logic/ViewModels/: Category.cs  CategoryAdd.cs  Gift.cs  GiftAdd.cs  GiftEdit.cs  GiftList.cs  GiftedUser.cs  GiftedUserAdd.cs
gifting-center/gifting-center.Logic/ViewModels/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs
gifting-center/tests/gifting-center.Logic.unit-tests/: Usings.cs  gifting-center.Logic.unit-tests.csproj
gifting-center/tests/gifting-center.Logic.unit-tests/Commands/: RefreshTokenCommandTests.cs  RegisterCommandTests.cs  RevokeTokenCommandTests.cs
gifting-center/tests/gifting-center.Logic.unit-tests/Queries/: LoginQueryTests.cs
gifting-center/tests/gifting-center.unit-tests.Utils/: BuilderExtensions.cs  gifting-center.unit-tests.Utils.csproj
(+174 files in other folders)
