<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>gifting_center.unit_tests.Utils</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\gifting-center.Domain\gifting-center.Domain.csproj" />
      <ProjectReference Include="..\..\gifting-center.Infrastructure\gifting-center.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>
